<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TCPConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/TCPConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToScreenTwo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToVRMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToStandardMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>